<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/city"
    android:backgroundTint="#000000"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:alpha="0.7"
        android:background="@drawable/w03d"
        android:orientation="horizontal"
        tools:visibility="visible"></LinearLayout>

    <TextView
        android:id="@+id/id_Developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:backgroundTint="@color/city"
        android:fontFamily="@font/opensans"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_DevName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/id_Developer"
        android:layout_marginTop="8sp"
        android:text="By Sohib Ahmed"
        android:backgroundTint="@color/city"
        android:fontFamily="@font/opensans"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>